{
  "global_notice": {
    "is_enabled": true,
    "firebase_url": "",
    "script_url": "",
    "cloud_name": "",
    "cloudinary_preset": "",
    "cloudinary_folder": ""
  },
  "app_1": {
    "is_enabled": true,
    "firebase_url": "https://apple-1-45dea-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "nc4wccvs",
    "cloudinary_preset": "myupload2",
    "cloudinary_folder": "folder2"
  },
  "app_2": {
    "is_enabled": true,
    "firebase_url": "https://apple-2-1ea8b-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "nc4wccvs",
    "cloudinary_preset": "myupload3",
    "cloudinary_folder": "folder3"
  },
  "app_3": {
    "is_enabled": true,
    "firebase_url": "https://apple-3-fdc4d-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "da6vd80s",
    "cloudinary_preset": "myupload4",
    "cloudinary_folder": "folder4"
  },
  "app_4": {
    "is_enabled": true,
    "firebase_url": "https://server-001-4cec4-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "fwhh51sb",
    "cloudinary_preset": "myupload1",
    "cloudinary_folder": "folder1"
  },
  "app_5": {
    "is_enabled": true,
    "firebase_url": "https://rand-4-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "exi8upnf",
    "cloudinary_preset": "myupload14",
    "cloudinary_folder": "folder14"
  },
  "app_6": {
    "is_enabled": true,
    "firebase_url": "https://project-02-af679-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "l8kuwrpb",
    "cloudinary_preset": "myupload26",
    "cloudinary_folder": "folder26"
  },
  "app_7": {
    "is_enabled": true,
    "firebase_url": "https://server-001-4cec4-default-rtdb.firebaseio.com/",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "mxlcajgs",
    "cloudinary_preset": "myupload16",
    "cloudinary_folder": "folder16"
  },
  "app_8": {
    "is_enabled": true,
    "firebase_url": "https://application-8-1b3a5-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "mxlcajgs",
    "cloudinary_preset": "myupload17",
    "cloudinary_folder": "folder17"
  },
  "app_9": {
    "is_enabled": true,
    "firebase_url": "https://project-06-90a1d-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "mxlcajgs",
    "cloudinary_preset": "myupload18",
    "cloudinary_folder": "folder18"
  },
  "app_10": {
    "is_enabled": true,
    "firebase_url": "https://project-07-be61e-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "mxlcajgs",
    "cloudinary_preset": "myupload19",
    "cloudinary_folder": "folder19"
  },
  "app_11": {
    "is_enabled": true,
    "firebase_url": "https://project-09-51374-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "mxlcajgs",
    "cloudinary_preset": "myupload20",
    "cloudinary_folder": "folder20"
  },
  "app_12": {
    "is_enabled": true,
    "firebase_url": "https://application-12-dc53a-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "l8kuwrpb",
    "cloudinary_preset": "myupload21",
    "cloudinary_folder": "folder21"
  },
  "app_13": {
    "is_enabled": true,
    "firebase_url": "https://application-13-acb15-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "l8kuwrpb",
    "cloudinary_preset": "myupload22",
    "cloudinary_folder": "folder22"
  },
  "app_14": {
    "is_enabled": true,
    "firebase_url": "https://application-14-1f2bb-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "l8kuwrpb",
    "cloudinary_preset": "myupload23",
    "cloudinary_folder": "folder23"
  },
  "app_15": {
    "is_enabled": true,
    "firebase_url": "https://application-15-be79a-default-rtdb.firebaseio.com",
    "script_url": "https://script.google.com/macros/s/exec",
    "cloud_name": "l8kuwrpb",
    "cloudinary_preset": "myupload25",
    "cloudinary_folder": "folder25"
  }
}